version: "3"

services:
  # app:
  #   build: .
  #   command: bash -c "yarn install && npx prisma migrate dev --name init && yarn start"
  #   container_name: app
  #   ports:
  #     - "3333:3333"
  #   volumes:
  #     - .:/home/node/app
  #   depends_on:
  #     - database
  database:
    build: .docker/postgres
    container_name: dmchk-bot-db
    ports:
      - "5432:5432"
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=dmchk-bot
      - POSTGRES_DB=dmchk-bot
